EMAIL_USER=postmaster@esteticarevolution.com
EMAIL_PASSWORD=131081Erp..
INSTAGRAM_API=https://v1.nocodeapi.com/moussaabmma/instagram/zQOiDEpzwvbXTyXk
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-W737QQ2
NEXT_PUBLIC_SEARCH_CONSOLE=yoBZDnpgsmdYNx39Zh5GGLpOo7-5GhGbCpVbaVxcCCo